<!doctype html>
<html><!-- InstanceBegin template="/Templates/portfolio-details.dwt" codeOutsideHTMLIsLocked="false" -->
<head>

	<!-- InstanceBeginEditable name="doctitle" -->
    <title>ImpressiVCard</title>
    <!-- InstanceEndEditable -->

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="impressiVcard - impressiVCard Responsive HTML5 VCard Template" />
    <meta name="keywords" content="impressivcard, vcard, html5, ,portfolio">
    <meta name="author" content="Pixelwars" />
    
    <!-- FONTS -->
    <link href='http://fonts.googleapis.com/css?family=Brawler' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Rokkitt:400,700' rel='stylesheet' type='text/css'>
    
    <!-- STYLES -->
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/jquery.transitions.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
	
     <!-- SCRIPTS -->
	<!--[if lte IE 9]><script src="js/IE9.js"></script><![endif]-->
    <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if offline -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="js/jquery.fitvids.js"></script>
    <script>
    	$(function() { $(".portfolio-single").fitVids(); })
    </script>
    
    
    
</head>

<body>
	
    
    
    <div class="portfolio-single container">
    		
        <div class="row">
        
            <!-- InstanceBeginEditable name="Content" -->
            
                <div class="span8 portfolio-field portfolio-title">
                	<h2>RETRO RADIO APP</h2> 
                </div>
                
                
                <div class="span4 portfolio-field portfolio-nav">
                    <a class="icon button prev ajax" href="portfolio-item-02.html">&lt;</a>
                    <a class="icon button back" href="/#/portfolio">Â</a>
                    <a class="icon button next ajax" href="portfolio-item-01.html">=</a>
                </div>
                
                
                <div class="span12 portfolio-field">
                    
                    <img src="images/portfolio-big/portfolio-big-03.jpg" alt="project">
                    <iframe src="http://player.vimeo.com/video/49225173?title=0&amp;byline=0&amp;portrait=0&amp;color=FFE04F" width="500" height="281"></iframe> 
                    <iframe width="560" height="315" src="http://www.youtube.com/embed/ZA9UH4XzMKM?rel=0"></iframe>
                    
                </div>
                
                <div class="span5 portfolio-field">
                
                    <h3>Description</h3>
                    <p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</p>
                    <div class="launch">
                        <a href="#" class="btn">LAUNCH PROJECT</a>
                    </div>
                    
                </div>
                
                <div class="span4 portfolio-field">
                	
                    <h3>Technology</h3>
                    <ul class="tags">
                        <li><a>HTML 5</a></li>
                        <li><a>CSS 3</a></li>
                        <li><a>jQuery</a></li>
                        <li><a>Responsive Design</a></li>
                        <li><a>PHP</a></li>
                    </ul>
                    
                </div>
                
                
                <div class="span3 portfolio-field">
                
                    <h3>Client</h3>
                    <p>Apple Inc.</p>
                    
                </div>
                
                
                
                
                
                <div class="span12 portfolio-field portfolio-nav bottom">
                    <a class="icon button prev ajax" href="portfolio-item-02.html">&lt;</a>
                    <a class="icon button back" href="/#/portfolio">Â</a>
                    <a class="icon button next ajax" href="portfolio-item-01.html">=</a>
                </div>
                
            <!-- InstanceEndEditable -->
            
        </div>
        
    </div>
    
    
    
</body>
<!-- InstanceEnd --></html>
