/*
 * FancyBox - jQuery Plugin
 * Simple and fancy lightbox alternative
 *
 * Examples and documentation at: http://fancybox.net
 * 
 * Copyright (c) 2008 - 2010 Janis Skarnelis
 * That said, it is hardly a one-person project. Many people have submitted bugs, code, and offered their advice freely. Their support is greatly appreciated.
 * 
 * Version: 1.3.4 (11/11/2010)
 * Requires: jQuery v1.3+
 *
 * Dual licensed under the MIT and GPL licenses:
 *   http://www.opensource.org/licenses/mit-license.php
 *   http://www.gnu.org/licenses/gpl.html
 */
#fancybox-loading{display:none!important}
#fancybox-overlay{position:absolute;top:0;left:0;width:100%;z-index:1100;display:none;overflow:-x:hidden}
#fancybox-tmp{padding:0;margin:0;border:0;overflow:auto;display:none}
#fancybox-wrap{position:absolute;top:0;left:0;padding:20px 0;z-index:1101;outline:0;display:none}
#fancybox-outer{position:relative;width:100%;height:100%;background:#f7f7f7}
#fancybox-content{width:0;height:0;padding:0;outline:0;position:relative;overflow:hidden;z-index:1102;border:0 solid #fff}
#fancybox-hide-sel-frame{position:absolute;top:0;left:0;width:100%;height:100%;background:transparent;z-index:1101}
#fancybox-close{position:absolute;top:0;right:-44px;cursor:pointer;z-index:1103;display:none}
#fancybox-error{color:#444;font:normal 12px/20px Arial;padding:14px;margin:0}
#fancybox-img{width:100%;height:100%;padding:0;margin:0;border:0;outline:0;line-height:0;vertical-align:top}
#fancybox-frame{width:100%;height:100%;border:0;display:block}
#fancybox-left,#fancybox-right{position:absolute;bottom:0;height:100%;width:35%;cursor:pointer;outline:0;z-index:1102;display:none}
#fancybox-left{left:0}
#fancybox-right{right:0}
#fancybox-left-ico,#fancybox-right-ico{position:absolute;top:50%;margin-top:-60px;left:-9999px;cursor:pointer;z-index:1102;display:block; opacity:0;}
#fancybox-left span{left:26px}
#fancybox-right span{left:auto;right:26px}
#fancybox-left:hover span, #fancybox-right:hover span{ opacity:1; }
.fancybox-bg{display:none}
#fancybox-title{z-index:1102}
.fancybox-title-inside{padding-bottom:10px;text-align:center;color:#333;background:#fff;position:relative}
.fancybox-title-outside{padding-top:10px;color:#fff}
.fancybox-title-over{position:absolute;bottom:0;left:0;color:#FFF;text-align:left}
#fancybox-title-over{padding:10px;display:block}.fancybox-title-float{position:absolute;left:0!important;bottom:-2px;height:32px;width:100%}
#fancybox-title-float-wrap{margin:0 auto;border:0;border-collapse:collapse;width:auto}
#fancybox-title-float-wrap td{border:0}
#fancybox-title-float-left,#fancybox-title-float-right{display:none}
#fancybox-title-float-main{color:#FFF;line-height:150%;padding:6px 16px;background:#fff;color:#333;box-shadow:4px 4px 0 rgba(0,0,0,.2)}
.fancybox-ie .fancybox-bg{background:transparent!important}
@media screen and (max-width:767px){
	#fancybox-wrap{padding:24px 0 24px 20px}
	#fancybox-close{top:-43px;right:auto;left:50%;margin-left:-22px}
	.fancy-ico{font-size:4em;margin-top:-25px!important}
	#fancybox-right:hover span{right:6px}
	#fancybox-left:hover span{left:6px}
	}
	
